{
    "name": "omatech/mage",
    "license": "MIT",
    "description": "",
    "require": {
        "spatie/laravel-permission": "^2.37",
        "yajra/laravel-datatables-oracle": "^8.13|^9.0.0",
        "tightenco/ziggy": "^0.7",
        "spatie/laravel-translation-loader": "^2.2",
        "omatech/lars": "^1.0"
    },
    "authors": [
        {
            "name": "Christian Bohollo",
            "email": "cbohollo@omatech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omatech\\Mage\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omatech\\Mage\\MageServiceProvider"
            ]
        }
    }
}
